OPENAI_API_KEY = "<YOUR_OPENAI_KEY>"              # API Key copied from the OpenAI portal
HUGGINGFACE_API_KEY = "HUGGING_FACE_TOKEN"                # API Key copied from the HuggingFace portal
MONGODB_URI = "mongodb+srv://elliot:dbUserPassword@cluster0.noq90.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                # Connection URI to MongoDB Instance
